{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbContext": "Server=mssql;Database=MTOGOOrders;User Id=sa;Password=thisIsSuperStrong1234;TrustServerCertificate=True"
  },
  "GrpcServer": {
    "Url": "mtogo-restaurant-grpc:8082"
  },
  "JwtSettings": {
    "SecretKey": "super_secret_key"
  }
}
